<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.109,=C:\Users\Krystian\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,=C:\Users\Krystian\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024.06.03 20:46:43.676,=C:\Users\Krystian\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024.06.03 20:46:43.775,=C:\Users\Krystian\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024.06.03 22:47:09.937,C:\Users\Krystian\Desktop\tic-tac-toe\Project1PCH1.h=C:\Users\Krystian\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024.06.03 22:47:09.957,C:\Users\Krystian\Desktop\tic-tac-toe\Unit1.cpp=C:\Users\Krystian\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024.06.03 22:47:09.957,C:\Users\Krystian\Desktop\tic-tac-toe\Unit1.dfm=C:\Users\Krystian\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024.06.03 22:47:09.957,C:\Users\Krystian\Desktop\tic-tac-toe\Unit1.h=C:\Users\Krystian\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024.06.03 22:47:09.977,C:\Users\Krystian\Desktop\tic-tac-toe\Project1.cbproj=C:\Users\Krystian\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024.06.03 22:47:14.007,C:\Users\Krystian\Desktop\tic-tac-toe\Project1.cbproj=C:\Users\Krystian\Desktop\tic-tac-toe\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
